<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/register.css">
    <script src="https://kit.fontawesome.com/2a1889b53c.js" crossorigin="anonymous"></script>
    <script src="/first.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="image"></div>
    <div class="container">
        <h1>Register</h1>

<form action="reg.php" method="post" name="login">
        <div class="inputbox3">

            <input type="text" id="input3" required name="name">
            <label for="" id="label3">Name</label>
        </div>
        <div class="inputbox">
        
     
        
        <input type="text" id="username" name="username" required>
        <label for="" id="label1">Email</label>
    </div>
    <div class="inputbox1">
       
        <input id="input2" type="password" required name="password" required>
        <label for="" id="label2">Password</label>
    </div>
    <div class="inputbox4">
        <input type="tel" id="input4" required name="phone">
        <label for="" id="label4">Mobile Number</label>
    </div>
    
<button class="next">Register</button>
<div class="forget">
<label for="rem">Remember me</label>
<input type="checkbox" id="check">
</div>

<label class="reg">I have already account <a href="/index.htm">Login</a></label>

</form>

</div>


  
</body>
</html>